spring.application.name=back_libros
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@rndbn3tsbmn53c36_tp?TNS_ADMIN=./Wallet_RNDBN3TSBMN53C36
spring.datasource.username=FSIII_USER
spring.datasource.password=OracleUser202410#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# uso normal
#spring.jpa.hibernate.ddl-auto=none

# para crear las tablas desde el inicio
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000